Input - 1000

廣演餘優藝響停鄉創勝飯會歲槍覆蘭艦作即怎施春炸條流害剛倫陰商執就報萬極備游減遇感傳勢節傷亂概滅團構網適漢監論影增敵熱彈層徵遺戰興舉輸澤擇講壓藏療轉歸鎮難釋鐵年似亦何阿否判事使命供奇河刻夜降油前便南院城除孩型帝威哪送既亮個海真展華病值拿益啊核恐旅旁借國得基望乾專族密率假晚陽異副域毫婦脫授斯場期單曾落喜富善稅景換貴湖港補尋博喝與新電像該愛際照號僅腦微源置福頓夢溫督睡說對實認爾臺稱輕語隨劃察模養慢誤寫選樓學還親整獨錯獲樹擔縣避應聲總擊環禮邊離醫雜額願警覺議護寶屬體驚讀讓灣之不以切他可由打半地那成同她合再共吃充份忙沒但把更別克形決完住步每快花吧低助冷沉免抗弟沙均附含的法其些或制受直治服往英始呢具府況念注武底例京育苦承述居怪姐味固松幸招岸姑為後神指保持研查按客省待哈修宣草胡架庭俄洛逃時部特原務格師候案陳殺倒速校陸航島託烈索缺娘恩秘莫健宮過動將產常處做接隊強象規術帶章採船略您階堅控貨掉婚堂頂發然開最給提量統達程運越答絕朝訴普雲揮超款評測散畫智掌詞經當想業解義資準遠農裝較群試腳詩損搖聖煙奧載園種領圖態緊境疑漸趕端樣數確導調價標險衝審編劍慮劇廠諾賣機據激靜謂謀雖臉檢幫臨謝鍾舊題職藥類識證蘇懷壞黨權續歡顧露顯驗觀七也下三亡中天分公什內化少太五今元夫六引巴仍互去主本只它正外加代平四必市司且失令未叫功史另古印尼句卡犯央付在如好因此全向次任名各安件光式死交存字百企早列防江伊守危吉吸我你利位社近技究找李局投志批男初村佔佛伯良序困呀君宋抓束和到於定明性知兩並物果兒東建空取拉爭委易周房依限狀怕股若波宗版呼肯尚忽板是要軍很重政美相信度活計科則卻界思約突某律派星段故急室退差皇追穿陣洋括屋炮這們能家都起被通員氣書記根造連息消容站效料破般納射配酒座討班席逐唐孫著現進理第情問許眼設張清組深視推參眾夠球習排竟野康票探勒裡道間等幾結集須費項圍勞策痛買惡塊登短葉順意話路嗎預雷罪媽暗睛跳麼算需精滿盡銀聞榮請線樂誰衛範劉靠歐魯銷頭歷積錄點濟鮮斷織簡羅嚴麗聽變靈一了人力十又二入九八上大子小工己及口女山士土千久方心日手文月比水反王火支片父友止毛木介升巨予牙生用民立目白布石示包乎母皮田左右永玉有而自行西老先至色收考米血衣耳見身走系告求改言車希足攻坐角材來所者長門金非放亞官青協雨面看飛風級首紅革音紀食負洲香背封毒高馬笑致留鬥素財從教區責終細敢魚敗救移無黑跑筆跟楚禁管維德質談辦器營錢龍聯雙關繼已才戶出世北多回州兵表林朋品哥黃


Output - 101

廣響停壓新亂徵寫邊醫議制恩款輕澤樹艦顧尼外好形男武建逃卻科破起氣處強眼產習最補需麼衛價鍾覺入亡牙比毛支父片母老死至血色角低足身系其狀長青門非括香面食飛革風首逐務缺病高鬥馬魚康發遇塊就黑頓楚奧農龍避濟麗體


Missing Radicals - 31

夊攴攵无玄瓜瓦竹耒肉舛豸赤韭髟鬯鬲鳥鹵麥黄黍黹黽鼎鼓鼠鼻齒龜龠

Total Stroke - 1081


[["character", stroke_count, radical_count],[radicals]]

[["廣",14,7],["一","丨","二","八","凵","广","艹"]]
[["響",20,7],["丨","丶","丿","乚","彐","阝","音"]]
[["停",11,6],["一","亅","亠","亻","冖","口"]]
[["壓",17,5],["厂","土","日","月","犬"]]
[["新",13,4],["十","小","斤","立"]]
[["亂",13,5],["乚","冂","厶","又","爫"]]
[["徵",15,5],["一","夂","山","彳","王"]]
[["寫",15,4],["勹","宀","灬","臼"]]
[["邊",18,4],["方","穴","自","辶"]]
[["醫",18,4],["匚","殳","矢","酉"]]
[["議",20,4],["戈","手","羊","言"]]
[["制",8,3],["刂","巾","牛"]]
[["恩",10,3],["囗","大","心"]]
[["款",12,3],["士","欠","示"]]
[["輕",14,4],["一","巛","工","車"]]
[["澤",16,5],["丷","土","干","氵","罒"]]
[["樹",16,4],["十","寸","木","豆"]]
[["艦",20,6],["一","丶","丿","皿","臣","舟"]]
[["顧",21,3],["户","隹","頁"]]
[["尼",5,2],["匕","尸"]]
[["外",5,2],["卜","夕"]]
[["好",6,2],["女","子"]]
[["形",7,3],["一","廾","彡"]]
[["男",7,2],["力","田"]]
[["武",8,3],["一","弋","止"]]
[["建",8,2],["廴","聿"]]
[["逃",9,3],["儿","冫","辶"]]
[["卻",9,2],["卩","谷"]]
[["科",9,2],["斗","禾"]]
[["破",10,2],["皮","石"]]
[["起",10,2],["己","走"]]
[["氣",10,2],["气","米"]]
[["處",11,3],["几","夂","虍"]]
[["強",11,3],["厶","弓","虫"]]
[["眼",11,2],["目","艮"]]
[["產",11,3],["厂","文","生"]]
[["習",11,2],["白","羽"]]
[["最",12,3],["又","曰","耳"]]
[["補",12,4],["丶","十","用","衤"]]
[["需",14,2],["而","雨"]]
[["麼",14,2],["幺","麻"]]
[["衛",15,2],["行","韋"]]
[["價",15,3],["亻","西","貝"]]
[["鍾",17,3],["十","里","金"]]
[["覺",20,4],["冖","爻","臼","見"]]
[["入",2,1],["入"]]
[["亡",3,2],["丶","匸"]]
[["牙",4,1],["牙"]]
[["比",4,1],["比"]]
[["毛",4,1],["毛"]]
[["支",4,1],["支"]]
[["父",4,1],["父"]]
[["片",4,1],["片"]]
[["母",5,1],["母"]]
[["老",6,1],["老"]]
[["死",6,2],["匕","歹"]]
[["至",6,1],["至"]]
[["血",6,1],["血"]]
[["色",6,1],["色"]]
[["角",7,1],["角"]]
[["低",7,3],["丶","亻","氏"]]
[["足",7,1],["足"]]
[["身",7,1],["身"]]
[["系",7,1],["糸"]]
[["其",8,3],["一","八","甘"]]
[["狀",8,2],["爿","犬"]]
[["長",8,1],["長"]]
[["青",8,1],["青"]]
[["門",8,1],["門"]]
[["非",8,1],["非"]]
[["括",9,2],["扌","舌"]]
[["香",9,1],["香"]]
[["面",9,1],["面"]]
[["食",9,1],["食"]]
[["飛",9,1],["飛"]]
[["革",9,1],["革"]]
[["風",9,1],["風"]]
[["首",9,1],["首"]]
[["逐",10,2],["豕","辶"]]
[["務",10,3],["力","夂","矛"]]
[["缺",10,3],["丨","人","缶"]]
[["病",10,4],["一","人","冂","疒"]]
[["高",10,1],["高"]]
[["鬥",10,1],["鬥"]]
[["馬",10,1],["馬"]]
[["魚",11,1],["魚"]]
[["康",11,2],["广","隶"]]
[["發",12,3],["弓","殳","癶"]]
[["遇",12,5],["丨","二","冂","禸","辶"]]
[["塊",12,2],["土","鬼"]]
[["就",12,5],["丶","亠","口","小","尢"]]
[["黑",12,1],["黑"]]
[["頓",13,4],["乚","十","屮","頁"]]
[["楚",13,1],["疋"]]
[["奧",13,3],["大","宀","釆"]]
[["農",13,3],["二","凵","辰"]]
[["龍",16,1],["龍"]]
[["避",16,4],["口","尸","辛","辶"]]
[["濟",17,2],["氵","齊"]]
[["麗",19,2],["一","鹿"]]
[["體",22,4],["二","凵","豆","骨"]]
