CountOptimization Function

Input - 3000

飾餅擴曠礦嚼饋飼廣演毓餘餓勵勳優爵藝擾燻響饒攬飢倦停鄉圈廊啤創勝飯牌飲慌割湊脾會歲搶蒼飽碑蓬蔭槍厲寡寨蝕熟憂潔邁履瞎樁館薄艙謊憾撼藍戴轄濤濫濱尷豁覆櫃藤禱爆繪疇蘭艦騰贏攔瀾髒爛覽攜鑑囊灘攤鑄懿癱癲纜鑿作即卷郎券拖卑咋怎施春炸荒昨奏契亭條流害剛倫陰畢朗秦荷峰拳倉逢窄冤倚俺商執偷偶液掩寄剪逸捧淹梳淪崎琉眷就報萬極備游減遇塔棄蒂椅搭傅殼愉葡寓慨喃喻棒詐傍逾硫厥啼揀感傳勢節傷亂概滅塞愈殿腹溝塗煉慎愚蜂填傻塑聘蒲搏溢溯瑜煎廓團構網適漢監寧遭寬旗賓壽僕嘉滴膀僧摘僚摔膊榜蔑墊凳寢蔥論影增敵熱彈層徵遺暴輪蕩撲鋒潰璇遼撕稽憎蔬嘶擒磅槽戰興舉輸澤擇隱薩鋼噸縫樸薪禪磚諭篷嶼燙講壓藏療賽購翼艱聰擦彌糟譁擲朦糞轉歸鎮騎叢瓊鞭鎊瀉難穩辭懲贈顛蘋癢簿釋譯譽籌犧懸闡籃鹹譴鐵欄蠢襯竊攪鹽囑豔乍年似亦邦芝何阿否判伴泛事使命供奇河刻夜降油抽奉杯宙迪佩押岡侖兔陋前便南院城除孩型帝威哪送既亮洞侵茶恰洪勁勃娜冠叛拼俊屏胖柯茫拾逆勉挪歪柄眨咳哄荊拱侮胚個海真展華病值拿益啊核恐旅旁借途涉徑捕徐泰郵悟袖瓶凌恭郭悔俱陵悅卿莎浦挽浸殷峻莖桐冥哺畔冢涕國得基望乾專族密率假晚陽異副域毫婦脫授盛措梅偏旋隆梁掃惜偽曹涼梯寂宿斜崗添掠乾盒脖萍戚涵貶寇勘氫淑梭晤婉菱梗斯場期單曾落喜富善稅景換貴湖港補尋博喝遍窗揚植硬喊援寒御殖幅舒堡惠逼搜惑湯揭欺惱帽堪喚疏葛渴喂棋嫂綁軸斌禽腕募遏喧貯琢釉渺瑛與新電像該愛際照號僅腦微源置福頓夢溫督睡蒙蓋楊跡誠障幕摸勤暖漠遣墓廉嫌歇腸碗嗯溪獅廈蒸嗚寞剿嗣搗詫暇衙煥嗡裔稜虞說對實認爾臺稱輕語隨劃察模養慢誤鄭蔣慣嘆漫酸豪滾腐嘗厭銅瘦璃綱膜竭慕蜜輔暢歉蔡墜滯僑屢褐墮膏摟蔓嘎廖彰墟寫選樓練緩懂獎徹慶撤儀潮廢糊撒艘閱箭憤遵鋪輝澳慰噴賦撥銳廟豫諒廚誼嬌膠撐撰嘲潑噢墳鞏嘻劈醇漿締骸潭敷僻蝦膛橡槳蝴磕學還親整獨錯獲樹擔縣避嘴擁築橋壁頻燃濃凝穆壇翰擋頸鴨薦擅諮膨輻駭冀縛蹄懈窺膩錘濁應聲總擊環禮繁縮償膽擬臂檔嶽霞瞬賺嶺輿謙擱斃燭鴿簇矯邊離醫雜額擺糧雞顏霧獵謹釐謬藩瞻嬸願警礙臘騙獸疆譚懶騷譜轎簾蘆蟻鯨蘊廬孽覺議護寶觸籍耀爐嚷壤譬馨竇屬纏闢蠟髓體驚讀顫驕黴讓鷹釀壩灣顱鑲驢鬱之不以切乏屯他可由打半甲叮丙地那成同她合再共吃充份忙刑宇汙伍仲池宅劣妄芒吏帆迄迂沒但把更別克形決完住步每快花吧低助冷沉免抗弟沙均附含忘努忍伸阻妙估扶吾沈呂吞扭劫芬盯扮吟吵陀亨吼甫抄坑吩兌邱伽芙刪伺冶邵灼吶伶扼汰的法其些或制受直治服往英始呢具府況念注武底例京育苦承述居怪姐味固松幸招岸姑坦典爸刺玩抵沿妹享狗奔宜忠舍抬叔爬泥拔屆垂肥拋刷乳呵侍函氛肺拆盲抹咐拘妮怔拐陌茂杭郊昔沼怯沫怡迦宛炒枕泌坪苑沮苟坤呻炕拚為後神指保持研查按客省待哈修宣草胡架庭俄洛逃祖染怒訂拜冒厚挑珍映挺屍怨祝咬柱扁玲姿茨胎姻秒咽盆畏俘盈盼枯昭剎姨郡姚昧巷卸恍彥侶陛狡垮砂咧洶拯哉茵炯垣柵時部特原務格師候案陳殺倒速校陸航島託烈索缺娘恩秘莫健宮莊透哲埃純夏浪殊烏症珠胸倍租浮粉兼倆陶陪衰狼秩晃桃莉哦哼脆柴挨羞唉逝翁倘浙凍框宴衷脂脊捐俯釘瓷恕涅畝栽砸捏剖胳娛豹桓娟捆逛耽姬娥倏匿晌砰栓酌過動將產常處做接隊強象規術帶章採船略您階堅控貨掉婚堂頂混培猛彩啦側曼描菜淚袋婆貧淨粗敏貫崇械牽蛇菌祭訟貪掙悠啥尉菩萄掏淫巢釣渠雀悽彪凰掀匙娶淘菊焉笛晝惕萎渦啪隋訣萌悼淌梨發然開最給提量統達程運越答絕朝訴普雲揮超款評測散畫智掌詞爺握傑尊裁敬猶裂艇診渡凱喬插彭媒貸盜董湧紫賀敦循禍腔滋傲棉喘渾猩遂葬筒喉趁猴晰湘棍愣惹媚惶腎隙裙棲堤廂喀棠鈞壺喲雁辜鈔蛛奠喇詔鈕棕揉嵌喔廁鈣窘經當想業解義資準遠農裝較群試腳詩損搖聖煙奧載園圓毀盟匯傾瑞零魂腿碰碎腰慈遞詢躲遜遙煤溼搬腫蓮誇窩睜鈴罩蓄誕頑矮嫁催馳愁裸暈痴鉤腺煌溶猿頒舅媳頌塘塌虜鄙詹傭瞄詭慄蜀鉛嫉嗅羨腥滔蓉嘟軾嗜種領圖態緊境疑漸趕端奪罰鳳慘截漂貌獄鄧鄰閣誘粹熊磁漲僱漏銘誓蔽遮碧摧翠漆弊雌裹辣熙嫩滲霆魅閥熬滬碳瞅暮誡嗽熄裳撇瑤墅慷慚樣數確導調價標險衝審編劍慮劇廠諾賣篇盤億趣課播駐罷暫鬧窮潤遲輛賞黎駛撞駕憐躺遷貓賠醉膚賢毅潘賜褲膝僵窯趟豎撈稻幢駝澄撓稼幟澆儉憫噓機據激靜謂謀醒燈燒奮憶衡曉輯賴憑鍵憲盧糖雕邀錦薛儒錫鍋璣糕諧謎穎瞥撿駱頹頤雖臉檢幫臨謝鍾舊戲韓顆儲瞧魏闊虧隸鴻瞪懇徽螺鍛燦謠黛霜縷礁磷襄題職藥翻鏈鵝瀏戳翹類識證蘇懷壞鏡勸攀蹲韻藻爍鏢譏黨獻齡飄灌權續歡顧露殲霸鶴鰭巖邏彎疊灑蘿贖顯驗戀罐曬麟鱗觀驟鹼廳蠻七丁也下三亡凡叉乞丸丫刃兀中天分公什內化少太五今元夫六引巴仍互尤丹孔仁扎允仇匹勾厄丐勻兮去主本只它正外加代平四必市司且失令未叫功史另古印尼句卡犯央付兄申末召巧刊仙奶旦奴冊仔幼匆仗斥扔丘孕汁囚弘叭叨叩在如好因此全向次任名各安件光式死交存字百企早列防江伊守危吉吸曲冰休迅延朱仿尖仰兇伏汗邪巡朵扣廷丟吐旨伐寺肌奸吊匠圳兆旬夷匈朽汝妃圾旭牟扛忖我你利位社近技究找李局投志批男初村佔佛伯良序困呀君宋抓束私弄床迎折吳秀狂汽役杜尾拒呆災吹返壯呈戒芳牢抑抖肝宏肚沃妥址妖妨汪尿忌吻杆矣佐扯狄姊屁杖坎禿旱芯坊甸妒妝灶杉尬芽佑妓杏庇吱牡和到於定明性知兩並物果兒東建空取拉爭委易周房依限狀怕股若波宗版呼肯尚忽板迫店姆析妻虎抱姓拍耶彼季孤肩枝帕欣坡昏孟奈昆怖苗卓臥昂泡披泊歧衫旺拓弦哎狐肢茅刮咖沾咕祈泣卒泳拂垃侄沸斧帖枉咚肪是要軍很重政美相信度活計科則卻界思約突某律派星段故急室退差皇追穿陣洋括屋炮促秋迷勇俠洗咱恨胞津俗恢盾耐皆眉柔牲柏泉狠哀侯恆玻疫削赴挖軌帥胃陝矩虹砍耍陡炭姜衍咯缸姥俏禹宦珀這們能家都起被通員氣書記根造連息消容站效料破般納射配酒座討班席逐唐孫訓徒庫閃針振紛桌訊陷疾悄貢埋晉祥疼豈峽耗袁紐疲捉耕氧浩唇辱哩剝眠扇狹畜翅宰臭恥匪浴袍哨軒挫紗株屑倩逗烤躬耿莽狸挾虔哮眩蚊峭著現進理第情問許眼設張清組深視推參眾夠球習排竟野康票探勒雪訪軟欲唯偉售萊符掛紹啟累堆蛋晨菲悉偵猜帳粒捷惟痕甜庸訝屠掘逮粘崖堵淮舶笨啡啞桶斬販兜崔紳涯奢頃梢覓婭鄂眯裡道間等幾結集須費項圍勞策痛買惡塊登短葉順雄虛絡雅悲違童隔稍喪剩番貼滑閒焦跌琴馮稀悶晴裕脹棵欽翔淵傘筋焰愧祿椎煮敞嵐絞棺棟愕粟跋雯斐意話路嗎預雷罪媽暗睛跳搞債煩署詳瑟跨溜賊賈跪煞絹瑰嗓靖碌睹賄魁稚綏馴裘窟稟麼算需精滿盡銀聞榮夥趙幣瑪聚綜瘋頗嘛鳴塵敲漁酷駁綿碩銜魄誦綢榴麼瑣碟嘔綽請線樂誰衛範劉靠歐魯銷諸震潛摩緣碼罵箱輩墨慧稿撫踏豬賭瘤賬蝶鴉嘿踢踩樞瑩頭歷積錄默操融霍餐磨劑燕蕭醜辨鮑穌嘯諷諜瞞閻頰澡噪螞諱點濟鮮牆擠癌聳齋燥蹈斂斷織簡礎豐繞鎖闖軀竄襟濺羅嚴麗繳龐壟攏寵蠅魔朧驅躍懼櫻黯鶯聽襲聾變籤纖靈鑰鑽籲一乙了人力十又二入九八刀乃卜上大子小工己及口女山士土千久川丈寸夕弓巾方心日手文月比水反王火支片父友止毛木介升巨予牙午牛瓦幻井尺氏曰戈斤欠爪勿犬毋尹歹生用民立目白布石示包乎母皮田左右永玉弗艾冬甘矛玄瓜穴矢有而自行西老先至色收考米血衣耳肉臣灰羊竹羽舌舟見身走系告求改言車希足攻坐角材谷貝辛赤夾豆肖孝巫罕辰來所者長門金非放亞官青協雨牧佳屈糾枚咒玫乖拙秉面看飛風級首紅革音紀食負洲香背封毒骨鬼頁柳幽韋茲娃洩貞哇珊奎虐竿趴徊高馬笑致留鬥素財紙套哭乘脅桑脈紋桂爹倡紡從教區責終細敢魚敗救移麻麥距患唱鳥閉淡敘淺聊鹿淋崩爽彬無黑跑筆絲替貿街殘斑鼎琳棚焚絨毯暑蛙跟楚禁鼓肅鼠酬肆盞管維歌齊綠舞鼻緒德質談鞋齒皺賤緬緯辦器營錢龍橫禧聯縱嚇趨績嬰龜澀繃雙蹤壘蹦關贊鵬繩繡瓣繼躁辯攝懾囂籠蠶已才戶出世北甩凸凹多回州兵串卵表林朋炎昌品哥弱黃森晶棗棘赫綴踐蟲聶競轟


Output - 104

飾廓勵懿報瀉襯剿履撥獎雞邊礙犧琉彪斌鍵諧尷觸飄鱗癲外妄匠函缸瓶翅起耗貫甜最喘魁駁輔敲衝鴉震醒繁懇殲黯闢入屯氏片父皮瓜矛玄老舟至竹色肉血汽妒赤身谷足青長非面韋飛骨首香革食逐鬥逮悉麻鹿麥隔鼎鼠鼓鼻齊齒龍龜繩鹹鑰鬱


Missing Radicals - 6

夊无髟黄黍黹

Total Stroke - 1263


[["character", stroke_count, radical_count],[radicals]]

[["飾",13,8],["一","丨","丶","丿","乚","人","巾","彐"]]
[["廓",13,5],["亠","口","子","广","阝"]]
[["勵",16,7],["丨","二","冂","力","厂","禸","艹"]]
[["懿",22,6],["冖","冫","士","心","欠","豆"]]
[["報",12,5],["丷","卩","又","土","干"]]
[["瀉",18,5],["勹","宀","氵","灬","臼"]]
[["襯",21,5],["十","小","立","衤","見"]]
[["剿",13,4],["刂","巛","木","田"]]
[["履",15,6],["一","丿","夂","尸","彳","日"]]
[["撥",15,4],["弓","扌","殳","癶"]]
[["獎",15,4],["寸","月","爿","犬"]]
[["雞",18,4],["大","幺","爫","隹"]]
[["邊",18,4],["方","穴","自","辶"]]
[["礙",19,4],["匕","疋","矢","石"]]
[["犧",20,5],["一","戈","牛","禾","羊"]]
[["琉",11,5],["丨","亠","儿","厶","王"]]
[["彪",11,3],["几","彡","虍"]]
[["斌",12,4],["一","弋","文","止"]]
[["鍵",16,3],["廴","聿","金"]]
[["諧",16,3],["比","白","言"]]
[["尷",17,6],["一","丶","丿","尢","皿","臣"]]
[["觸",20,4],["勹","罒","虫","角"]]
[["飄",20,3],["示","覀","風"]]
[["鱗",23,3],["米","舛","魚"]]
[["癲",24,6],["一","八","十","疒","目","頁"]]
[["外",5,2],["卜","夕"]]
[["妄",6,3],["丶","匸","女"]]
[["匠",6,2],["匚","斤"]]
[["函",8,3],["亅","冫","凵"]]
[["缸",9,2],["工","缶"]]
[["瓶",10,4],["一","丷","廾","瓦"]]
[["翅",10,2],["支","羽"]]
[["起",10,2],["己","走"]]
[["耗",10,2],["毛","耒"]]
[["貫",11,3],["十","囗","貝"]]
[["甜",11,2],["甘","舌"]]
[["最",12,3],["又","曰","耳"]]
[["喘",12,3],["口","山","而"]]
[["魁",13,2],["斗","鬼"]]
[["駁",14,2],["爻","馬"]]
[["輔",14,4],["丶","十","用","車"]]
[["敲",14,2],["攴","高"]]
[["衝",15,3],["十","行","里"]]
[["鴉",15,2],["牙","鳥"]]
[["震",15,2],["辰","雨"]]
[["醒",16,3],["日","生","酉"]]
[["繁",17,4],["一","丿","母","糸"]]
[["懇",17,3],["心","艮","豸"]]
[["殲",21,3],["戈","歹","韭"]]
[["黯",21,2],["音","黑"]]
[["闢",21,4],["口","尸","辛","門"]]
[["入",2,1],["入"]]
[["屯",4,3],["乚","十","屮"]]
[["氏",4,1],["氏"]]
[["片",4,1],["片"]]
[["父",4,1],["父"]]
[["皮",5,1],["皮"]]
[["瓜",5,1],["瓜"]]
[["矛",5,1],["矛"]]
[["玄",5,1],["玄"]]
[["老",6,1],["老"]]
[["舟",6,1],["舟"]]
[["至",6,1],["至"]]
[["竹",6,1],["竹"]]
[["色",6,1],["色"]]
[["肉",6,1],["肉"]]
[["血",6,1],["血"]]
[["汽",7,2],["气","氵"]]
[["妒",7,2],["女","户"]]
[["赤",7,1],["赤"]]
[["身",7,1],["身"]]
[["谷",7,1],["谷"]]
[["足",7,1],["足"]]
[["青",8,1],["青"]]
[["長",8,1],["長"]]
[["非",8,1],["非"]]
[["面",9,1],["面"]]
[["韋",9,1],["韋"]]
[["飛",9,1],["飛"]]
[["骨",9,1],["骨"]]
[["首",9,1],["首"]]
[["香",9,1],["香"]]
[["革",9,1],["革"]]
[["食",9,1],["食"]]
[["逐",10,2],["豕","辶"]]
[["鬥",10,1],["鬥"]]
[["逮",11,2],["辶","隶"]]
[["悉",11,2],["心","釆"]]
[["麻",11,1],["麻"]]
[["鹿",11,1],["鹿"]]
[["麥",11,1],["麥"]]
[["隔",12,2],["阝","鬲"]]
[["鼎",12,1],["鼎"]]
[["鼠",13,1],["鼠"]]
[["鼓",13,1],["鼓"]]
[["鼻",14,1],["鼻"]]
[["齊",14,1],["齊"]]
[["齒",15,1],["齒"]]
[["龍",16,1],["龍"]]
[["龜",17,1],["龜"]]
[["繩",19,1],["黽"]]
[["鹹",20,5],["一","厂","口","戈","鹵"]]
[["鑰",25,2],["金","龠"]]
[["鬱",29,4],["冖","彡","缶","鬯"]]
