WeightOptimization Function

Input - 2000

飾擴礦飼廣演餘餓勵優爵藝擾響停鄉圈創勝飯牌飲慌割會歲搶蒼飽槍厲熟憂潔邁履館薄艙藍戴轄覆櫃爆繪蘭艦騰贏攔髒爛覽攜鑑作即卷郎券拖怎施春炸荒昨奏契亭條流害剛倫陰畢朗秦荷峰拳倉商執偷偶液掩寄就報萬極備游減遇塔棄蒂椅搭傅殼愉感傳勢節傷亂概滅塞愈殿腹溝塗煉慎愚蜂填傻團構網適漢監寧遭寬旗賓壽僕嘉滴膀論影增敵熱彈層徵遺暴輪蕩撲鋒潰戰興舉輸澤擇隱薩鋼噸縫講壓藏療賽購翼艱聰擦彌糟轉歸鎮騎叢難穩辭懲釋譯譽籌犧懸鐵鹽年似亦邦何阿否判伴泛事使命供奇河刻夜降油抽奉杯宙迪佩押前便南院城除孩型帝威哪送既亮洞侵茶恰洪勁勃娜冠叛拼俊屏胖柯茫拾逆個海真展華病值拿益啊核恐旅旁借途涉徑捕徐泰郵悟袖瓶凌恭郭悔俱陵悅國得基望乾專族密率假晚陽異副域毫婦脫授盛措梅偏旋隆梁掃惜偽曹涼梯寂宿斜崗添掠乾斯場期單曾落喜富善稅景換貴湖港補尋博喝遍窗揚植硬喊援寒御殖幅舒堡惠逼搜惑湯揭欺惱帽堪喚疏葛渴喂與新電像該愛際照號僅腦微源置福頓夢溫督睡蒙蓋楊跡誠障幕摸勤暖漠遣墓廉嫌歇腸碗說對實認爾臺稱輕語隨劃察模養慢誤鄭蔣慣嘆漫酸豪滾腐嘗厭銅瘦璃綱膜竭慕寫選樓練緩懂獎徹慶撤儀潮廢糊撒艘閱箭憤遵鋪輝澳慰噴賦撥銳廟豫學還親整獨錯獲樹擔縣避嘴擁築橋壁頻燃濃凝穆壇翰擋應聲總擊環禮繁縮償膽擬臂檔嶽邊離醫雜額擺糧雞顏霧獵謹願警礙臘騙獸覺議護寶觸籍耀爐屬體驚讀顫讓鷹灣鬱之不以切乏他可由打半甲地那成同她合再共吃充份忙刑宇汙伍仲池宅劣沒但把更別克形決完住步每快花吧低助冷沉免抗弟沙均附含忘努忍伸阻妙估扶吾沈呂吞扭劫芬盯扮的法其些或制受直治服往英始呢具府況念注武底例京育苦承述居怪姐味固松幸招岸姑坦典爸刺玩抵沿妹享狗奔宜忠舍抬叔爬泥拔屆垂肥拋刷乳呵侍函為後神指保持研查按客省待哈修宣草胡架庭俄洛逃祖染怒訂拜冒厚挑珍映挺屍怨祝咬柱扁玲姿茨胎時部特原務格師候案陳殺倒速校陸航島託烈索缺娘恩秘莫健宮莊透哲埃純夏浪殊烏症珠胸倍租浮粉兼倆陶陪衰狼秩晃桃莉哦哼脆柴過動將產常處做接隊強象規術帶章採船略您階堅控貨掉婚堂頂混培猛彩啦側曼描菜淚袋婆貧淨粗敏貫崇械牽蛇菌祭訟貪掙發然開最給提量統達程運越答絕朝訴普雲揮超款評測散畫智掌詞爺握傑尊裁敬猶裂艇診渡凱喬插彭媒貸盜董湧紫賀敦循禍腔滋傲棉喘渾經當想業解義資準遠農裝較群試腳詩損搖聖煙奧載園圓毀盟匯傾瑞零魂腿碰碎腰慈遞詢躲遜遙煤溼搬腫蓮誇窩睜鈴罩蓄誕種領圖態緊境疑漸趕端奪罰鳳慘截漂貌獄鄧鄰閣誘粹熊磁漲僱樣數確導調價標險衝審編劍慮劇廠諾賣篇盤億趣課播駐罷暫鬧窮潤遲輛賞黎駛撞駕憐躺遷貓賠醉膚賢毅機據激靜謂謀醒燈燒奮憶衡曉輯賴憑鍵憲盧糖雕邀錦薛雖臉檢幫臨謝鍾舊戲韓顆儲瞧魏闊虧隸鴻題職藥翻類識證蘇懷壞鏡勸黨獻齡飄權續歡顧露殲霸巖邏彎顯驗戀觀廳七丁也下三亡凡中天分公什內化少太五今元夫六引巴仍互尤丹孔仁扎允仇匹去主本只它正外加代平四必市司且失令未叫功史另古印尼句卡犯央付兄申末召巧刊仙奶旦奴冊仔幼匆仗斥扔丘在如好因此全向次任名各安件光式死交存字百企早列防江伊守危吉吸曲冰休迅延朱仿尖仰兇伏汗邪巡朵扣廷丟吐旨伐寺肌奸我你利位社近技究找李局投志批男初村佔佛伯良序困呀君宋抓束私弄床迎折吳秀狂汽役杜尾拒呆災吹返壯呈戒芳牢抑抖肝宏肚沃妥址妖妨汪尿忌吻和到於定明性知兩並物果兒東建空取拉爭委易周房依限狀怕股若波宗版呼肯尚忽板迫店姆析妻虎抱姓拍耶彼季孤肩枝帕欣坡昏孟奈昆怖苗卓臥昂泡是要軍很重政美相信度活計科則卻界思約突某律派星段故急室退差皇追穿陣洋括屋炮促秋迷勇俠洗咱恨胞津俗恢盾耐皆眉柔牲柏泉狠哀侯恆玻疫削赴挖軌帥胃這們能家都起被通員氣書記根造連息消容站效料破般納射配酒座討班席逐唐孫訓徒庫閃針振紛桌訊陷疾悄貢埋晉祥疼豈峽耗袁紐疲捉耕氧浩唇辱哩剝眠扇著現進理第情問許眼設張清組深視推參眾夠球習排竟野康票探勒雪訪軟欲唯偉售萊符掛紹啟累堆蛋晨菲悉偵猜帳粒捷惟痕裡道間等幾結集須費項圍勞策痛買惡塊登短葉順雄虛絡雅悲違童隔稍喪剩番貼滑閒焦跌琴馮稀悶晴意話路嗎預雷罪媽暗睛跳搞債煩署詳瑟跨溜賊麼算需精滿盡銀聞榮夥趙幣瑪聚綜瘋頗嘛鳴塵敲漁酷請線樂誰衛範劉靠歐魯銷諸震潛摩緣碼罵箱輩墨慧稿撫踏豬頭歷積錄默操融霍餐磨劑燕蕭醜辨點濟鮮牆擠癌斷織簡礎豐繞鎖羅嚴麗繳龐魔驅躍懼聽襲變籤靈鑽一乙了人力十又二入九八刀乃卜上大子小工己及口女山士土千久川丈寸夕方心日手文月比水反王火支片父友止毛木介升巨予牙午牛瓦幻井尺氏曰戈斤欠生用民立目白布石示包乎母皮田左右永玉弗艾冬甘矛玄瓜穴有而自行西老先至色收考米血衣耳肉臣灰羊竹羽舌見身走系告求改言車希足攻坐角材谷貝辛赤夾豆來所者長門金非放亞官青協雨牧佳屈糾枚面看飛風級首紅革音紀食負洲香背封毒骨鬼頁柳幽韋茲娃高馬笑致留鬥素財紙套哭乘脅桑脈紋桂從教區責終細敢魚敗救移麻麥距患唱鳥閉淡敘淺聊無黑跑筆絲替貿街殘跟楚禁鼓肅鼠管維歌齊綠舞鼻緒德質談鞋齒皺辦器營錢龍橫聯縱嚇趨績雙蹤關贊鵬繩繼辯攝籠已才戶出世北多回州兵串表林朋炎昌品哥弱黃森晶赫踐蟲競轟


Output - 119

飾髒陰報影勃寫慶撥嶽邊雞屆姿產越測躲貌鍵盧外式彼科耐氣配疾祥耗扇現眼野蛋圍順罪聞敲震碼魔襲入比支片父止牙牛瓦氏曰斤用立母甘矛玄瓜行老至色血肉臣竹舌系車足角谷辛赤豆長青面飛風首革音食香骨鬥魚麥鳥黑鼓鼠齊舞鼻齒繩鬱亡尤壯家般康悉隔塵籤純璃學鹽


Missing Radicals - 9

夊无髟黄黍黹鼎龜龠

Total Stroke - 1210


[["character", stroke_count, radical_count],[radicals]]

[["飾",13,8],["一","丨","丶","丿","乚","人","巾","彐"]]
[["髒",21,6],["冂","匕","廾","月","歹","艹"]]
[["陰",10,5],["丶","二","人","厶","阝"]]
[["報",12,5],["丷","卩","又","土","干"]]
[["影",15,5],["亠","口","小","彡","日"]]
[["勃",9,4],["冖","力","十","子"]]
[["寫",15,4],["勹","宀","灬","臼"]]
[["慶",15,4],["夂","广","心","覀"]]
[["撥",15,4],["弓","扌","殳","癶"]]
[["嶽",17,4],["山","犬","犭","言"]]
[["邊",18,4],["方","穴","自","辶"]]
[["雞",18,4],["大","幺","爫","隹"]]
[["屆",8,3],["凵","士","尸"]]
[["姿",9,3],["冫","女","欠"]]
[["產",11,3],["厂","文","生"]]
[["越",12,3],["匚","戈","走"]]
[["測",12,3],["刂","氵","貝"]]
[["躲",13,3],["几","木","身"]]
[["貌",14,3],["儿","白","豸"]]
[["鍵",16,3],["廴","聿","金"]]
[["盧",16,3],["田","皿","虍"]]
[["外",5,2],["卜","夕"]]
[["式",6,2],["工","弋"]]
[["彼",8,2],["彳","皮"]]
[["科",9,2],["斗","禾"]]
[["耐",9,2],["寸","而"]]
[["氣",10,2],["气","米"]]
[["配",10,2],["己","酉"]]
[["疾",10,2],["疒","矢"]]
[["祥",10,2],["礻","羊"]]
[["耗",10,2],["毛","耒"]]
[["扇",10,2],["户","羽"]]
[["現",11,2],["王","見"]]
[["眼",11,2],["目","艮"]]
[["野",11,2],["亅","里"]]
[["蛋",11,2],["疋","虫"]]
[["圍",12,2],["囗","韋"]]
[["順",12,2],["川","頁"]]
[["罪",13,2],["罒","非"]]
[["聞",14,2],["耳","門"]]
[["敲",14,2],["攴","高"]]
[["震",15,2],["辰","雨"]]
[["碼",15,2],["石","馬"]]
[["魔",20,2],["鬼","麻"]]
[["襲",22,2],["衣","龍"]]
[["入",2,1],["入"]]
[["比",4,1],["比"]]
[["支",4,1],["支"]]
[["片",4,1],["片"]]
[["父",4,1],["父"]]
[["止",4,1],["止"]]
[["牙",4,1],["牙"]]
[["牛",4,1],["牛"]]
[["瓦",4,1],["瓦"]]
[["氏",4,1],["氏"]]
[["曰",4,1],["曰"]]
[["斤",4,1],["斤"]]
[["用",5,1],["用"]]
[["立",5,1],["立"]]
[["母",5,1],["母"]]
[["甘",5,1],["甘"]]
[["矛",5,1],["矛"]]
[["玄",5,1],["玄"]]
[["瓜",5,1],["瓜"]]
[["行",6,1],["行"]]
[["老",6,1],["老"]]
[["至",6,1],["至"]]
[["色",6,1],["色"]]
[["血",6,1],["血"]]
[["肉",6,1],["肉"]]
[["臣",6,1],["臣"]]
[["竹",6,1],["竹"]]
[["舌",6,1],["舌"]]
[["系",7,1],["糸"]]
[["車",7,1],["車"]]
[["足",7,1],["足"]]
[["角",7,1],["角"]]
[["谷",7,1],["谷"]]
[["辛",7,1],["辛"]]
[["赤",7,1],["赤"]]
[["豆",7,1],["豆"]]
[["長",8,1],["長"]]
[["青",8,1],["青"]]
[["面",9,1],["面"]]
[["飛",9,1],["飛"]]
[["風",9,1],["風"]]
[["首",9,1],["首"]]
[["革",9,1],["革"]]
[["音",9,1],["音"]]
[["食",9,1],["食"]]
[["香",9,1],["香"]]
[["骨",9,1],["骨"]]
[["鬥",10,1],["鬥"]]
[["魚",11,1],["魚"]]
[["麥",11,1],["麥"]]
[["鳥",11,1],["鳥"]]
[["黑",12,1],["黑"]]
[["鼓",13,1],["鼓"]]
[["鼠",13,1],["鼠"]]
[["齊",14,1],["齊"]]
[["舞",14,1],["舛"]]
[["鼻",14,1],["鼻"]]
[["齒",15,1],["齒"]]
[["繩",19,1],["黽"]]
[["鬱",29,4],["冖","彡","缶","鬯"]]
[["亡",3,2],["丶","匸"]]
[["尤",4,2],["丶","尢"]]
[["壯",7,2],["士","爿"]]
[["家",10,2],["宀","豕"]]
[["般",10,2],["殳","舟"]]
[["康",11,2],["广","隶"]]
[["悉",11,2],["心","釆"]]
[["隔",12,2],["阝","鬲"]]
[["塵",14,2],["土","鹿"]]
[["籤",23,2],["戈","韭"]]
[["純",10,3],["乚","十","屮"]]
[["璃",14,4],["亠","凵","王","禸"]]
[["學",16,4],["冖","子","爻","臼"]]
[["鹽",24,5],["一","丿","皿","臣","鹵"]]
